.shown { display: block; }
.hidden { display: none; }
.align-center { text-align: center; }

.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize;}

.header {
	padding: 10px;
	margin: 8px;
}

.button {
	background: none;
	border: none;
	width: 192px;
	height: 50px;
}

.outer {
	margin: 20px 0;
	position: relative;
	height: 390px;
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: 20% 20% 20% 20% 20%;
	background: #0005;
}

.inner {
	grid-column: 2 / 5;
	grid-row: 2 / 5;
}

.inner header {
	text-align: center;
}

.list {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	list-style: none;
}

.card {
	text-align: center;
	width: 100%;
	height: 100%;
	border: black 1px solid;
	margin: 10px;
	padding: 4px;
	background: #fff4;
}

.banner {
	width: 100%;
	height: 360px;
	padding: 16px;
}

.nav {
	padding: 24px;
	background-color: #000084;
}

.nav ul li a {
	padding: 20px 80px;
	color: white;
}

.navlist { list-style: none;}

#box1, #box2, #box3, #box4 {
	flex: 1;
}

@media screen and (min-width: 920px) {
	.navlist {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		flex-basis: 200px;
	}
}
